<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ssu-WX-HVz">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Social_worker_P_5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BLq-Df-dKv">
                                <rect key="frame" x="16" y="52" width="382" height="344"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <backgroundConfiguration key="background" image="kisspng-school-social-worker-logo-business-health-care-5b324f5c354851.8821987015300237722183"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="iTa-5V-TcH" kind="show" id="cRG-cz-IVJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="idN-cO-BZo">
                                <rect key="frame" x="16" y="464" width="382" height="349"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <backgroundConfiguration key="background" image="images (3)"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="hOl-tC-yKt" kind="show" id="ljb-hr-MCo"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="rXx-f7-QZG"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1528" y="66"/>
        </scene>
        <!--Social Worker-->
        <scene sceneID="FiT-VA-t91">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ssu-WX-HVz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Social Worker" id="pUk-9h-yGp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="l3S-6M-ceR">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iQ7-YC-Y3d">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="q2t-iy-YgO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SDu-kD-omI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="452" y="66"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pPb-vg-N04">
            <objects>
                <viewController storyboardIdentifier="roles" id="Frg-ea-F9m" customClass="ViewController" customModule="Social_worker_P_5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kjx-qy-Xeo">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="images (3)" translatesAutoresizingMaskIntoConstraints="NO" id="bH8-nZ-mGw">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="81" translatesAutoresizingMaskIntoConstraints="NO" id="lDR-zb-dRm">
                                <rect key="frame" x="20" y="167.99999999999997" width="388" height="406.33333333333326"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V67-oC-i6X">
                                        <rect key="frame" x="3.6666666666666572" y="0.0" width="381" height="274.66666666666669"/>
                                        <string key="text">الشروط والاحكام

١- إعطاء معلومات دقيقة ومكتملة عند إنشاء حساب المستخدم.
٢- الاحتفاظ في سريه معلومات المستخدم. 
٣- إعطاء الاخصائي الاجتماعي كافة المعلومات المطلوبة.
٤- مساعدة الاخصائي في توضيح المشكلة وأسبابها وقت حدوث المشكلة.
</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DyY-eI-6k5">
                                        <rect key="frame" x="147.33333333333334" y="355.66666666666663" width="93.333333333333343" height="50.666666666666686"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="موافق">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="5Kq-7X-mql" kind="show" id="ry4-50-wtP"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="f0e-hy-Vih"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="f0e-hy-Vih" firstAttribute="bottom" secondItem="bH8-nZ-mGw" secondAttribute="bottom" constant="-83" id="56F-39-zgf"/>
                            <constraint firstItem="lDR-zb-dRm" firstAttribute="leading" secondItem="f0e-hy-Vih" secondAttribute="leading" constant="20" id="AHn-Sn-c6m"/>
                            <constraint firstAttribute="trailing" secondItem="lDR-zb-dRm" secondAttribute="trailing" constant="20" id="E3X-FT-C24"/>
                            <constraint firstItem="bH8-nZ-mGw" firstAttribute="top" secondItem="Kjx-qy-Xeo" secondAttribute="top" id="LGc-nt-uxg"/>
                            <constraint firstItem="lDR-zb-dRm" firstAttribute="top" secondItem="f0e-hy-Vih" secondAttribute="top" constant="80" id="Rru-7n-hkb"/>
                            <constraint firstItem="f0e-hy-Vih" firstAttribute="trailing" secondItem="bH8-nZ-mGw" secondAttribute="trailing" id="qXI-Ok-Sga"/>
                            <constraint firstItem="bH8-nZ-mGw" firstAttribute="leading" secondItem="f0e-hy-Vih" secondAttribute="leading" id="uuw-6J-T8P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2pi-su-PAa"/>
                    <connections>
                        <outlet property="conditions" destination="V67-oC-i6X" id="TbO-wt-Z2f"/>
                        <outlet property="stert" destination="DyY-eI-6k5" id="K86-W1-Nax"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VJD-bQ-cFl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4537.68115942029" y="412.5"/>
        </scene>
        <!--اسم الاخصائين الاجتماعين-->
        <scene sceneID="JQf-6I-qjY">
            <objects>
                <viewController id="5Kq-7X-mql" customClass="SocialWorkerTV" customModule="Social_worker_P_5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tot-XW-WTF">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="yBd-1H-6Ws">
                                <rect key="frame" x="0.0" y="88" width="428" height="755"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Firstsl" rowHeight="107" id="oTk-fj-0wv" customClass="SocialCell" customModule="Social_worker_P_5" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="107"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oTk-fj-0wv" id="nY8-hN-5Ov">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="107"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="img2" translatesAutoresizingMaskIntoConstraints="NO" id="obf-Ma-Q9P">
                                                    <rect key="frame" x="17" y="11" width="96" height="85"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="96" id="VMQ-Eh-N9S"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6vN-kU-vbo">
                                                    <rect key="frame" x="341" y="38" width="85" height="31"/>
                                                    <color key="backgroundColor" red="0.64764624834060669" green="0.18896722793579102" blue="0.091327957808971405" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="filled" title="stertChat">
                                                        <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <segue destination="2lH-YG-fxf" kind="show" id="IsL-Tj-O4u"/>
                                                    </connections>
                                                </button>
                                                <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="top" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="sFb-gz-ChR">
                                                    <rect key="frame" x="151" y="17" width="142.33333333333337" height="57"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SocialWorker" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ve0-Md-INN">
                                                            <rect key="frame" x="0.0" y="0.0" width="142.33333333333334" height="14"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Bndar" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gpb-bW-nSA">
                                                            <rect key="frame" x="0.0" y="27" width="64.333333333333329" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.52549019610000003" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="sFb-gz-ChR" firstAttribute="top" secondItem="nY8-hN-5Ov" secondAttribute="topMargin" constant="10" id="1x8-P1-l10"/>
                                                <constraint firstAttribute="trailing" secondItem="6vN-kU-vbo" secondAttribute="trailing" constant="2" id="4vQ-Xe-AwN"/>
                                                <constraint firstItem="6vN-kU-vbo" firstAttribute="top" secondItem="nY8-hN-5Ov" secondAttribute="top" constant="38" id="KSt-ug-J8p"/>
                                                <constraint firstItem="obf-Ma-Q9P" firstAttribute="centerY" secondItem="sFb-gz-ChR" secondAttribute="centerY" constant="4" id="bfH-GE-UC2"/>
                                                <constraint firstItem="obf-Ma-Q9P" firstAttribute="bottom" secondItem="nY8-hN-5Ov" secondAttribute="bottomMargin" id="epS-No-agg"/>
                                                <constraint firstItem="6vN-kU-vbo" firstAttribute="leading" secondItem="sFb-gz-ChR" secondAttribute="trailing" constant="40" id="hJw-3M-OlK"/>
                                                <constraint firstItem="sFb-gz-ChR" firstAttribute="leading" secondItem="obf-Ma-Q9P" secondAttribute="trailing" constant="38" id="hw0-Yp-3pl"/>
                                                <constraint firstItem="obf-Ma-Q9P" firstAttribute="centerY" secondItem="6vN-kU-vbo" secondAttribute="centerY" id="qXM-Gl-6dR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgPicture" destination="obf-Ma-Q9P" id="2Fd-an-ZCP"/>
                                            <outlet property="nameSocial" destination="ve0-Md-INN" id="h91-da-7Pd"/>
                                            <outlet property="socialWorker" destination="Gpb-bW-nSA" id="Eie-xx-PIB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QLl-lZ-aEU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yBd-1H-6Ws" firstAttribute="leading" secondItem="QLl-lZ-aEU" secondAttribute="leading" id="Bzg-GV-v25"/>
                            <constraint firstItem="QLl-lZ-aEU" firstAttribute="bottom" secondItem="yBd-1H-6Ws" secondAttribute="bottom" id="M4P-7l-nQB"/>
                            <constraint firstItem="yBd-1H-6Ws" firstAttribute="top" secondItem="QLl-lZ-aEU" secondAttribute="top" id="kyD-zo-qnu"/>
                            <constraint firstItem="QLl-lZ-aEU" firstAttribute="trailing" secondItem="yBd-1H-6Ws" secondAttribute="trailing" id="yO6-HE-O5b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="اسم الاخصائين الاجتماعين" id="Y5g-dM-9x7"/>
                    <connections>
                        <outlet property="tableView" destination="yBd-1H-6Ws" id="tuj-49-gLc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5u0-wr-w0D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5586.4485981308408" y="412.09503239740826"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="ylG-6F-6jl">
            <objects>
                <tableViewController id="2lH-YG-fxf" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="abE-Br-c2d">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="POb-3a-Ty9">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="POb-3a-Ty9" id="NGB-T2-ZO5">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2lH-YG-fxf" id="tak-Mj-CmJ"/>
                            <outlet property="delegate" destination="2lH-YG-fxf" id="R38-Yv-NOG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="2Ee-tQ-G4g"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Llf-K4-ZiL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6552" y="412"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GQ6-c0-IFp">
            <objects>
                <viewController id="1i3-fB-0qs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xy2-gX-97a">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="Cj9-G3-Bg1">
                                <rect key="frame" x="20" y="194.00000000000003" width="388" height="307.66666666666674"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Name Social" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VVm-F7-gW8">
                                        <rect key="frame" x="0.0" y="0.0" width="388" height="47.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Email Social" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3WO-qm-3DS">
                                        <rect key="frame" x="0.0" y="86.666666666666686" width="388" height="47.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Specialization" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lzr-UE-rkz">
                                        <rect key="frame" x="0.0" y="173.33333333333331" width="388" height="47.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Phone Nameber " textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bjh-6m-68d">
                                        <rect key="frame" x="0.0" y="260" width="388" height="47.666666666666686"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0aq-5b-MQm">
                                <rect key="frame" x="128" y="577" width="159" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Send">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Admin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E2y-RB-zBN">
                                <rect key="frame" x="20" y="111" width="374" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zs7-w3-beM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Cj9-G3-Bg1" firstAttribute="leading" secondItem="Zs7-w3-beM" secondAttribute="leading" constant="20" id="Ldv-tk-bJv"/>
                            <constraint firstItem="Cj9-G3-Bg1" firstAttribute="top" secondItem="Zs7-w3-beM" secondAttribute="top" constant="150" id="gmP-P0-GLJ"/>
                            <constraint firstItem="Zs7-w3-beM" firstAttribute="trailing" secondItem="Cj9-G3-Bg1" secondAttribute="trailing" constant="20" id="rnM-7k-j9R"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KDF-v8-jBY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1489.8550724637682" y="-796.20535714285711"/>
        </scene>
        <!--Social worker-->
        <scene sceneID="AE4-XL-scd">
            <objects>
                <viewController id="iTa-5V-TcH" customClass="LoginSocialWorker" customModule="Social_worker_P_5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N3w-1B-JpZ">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="a11-Ke-7Gc">
                                <rect key="frame" x="20" y="128" width="388" height="245.33333333333337"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sign in Social" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c8D-B9-5n5">
                                        <rect key="frame" x="0.0" y="0.0" width="388" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CW2-YN-3Mc">
                                        <rect key="frame" x="0.0" y="90" width="388" height="47.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Pasowerd" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LfZ-S6-vWr">
                                        <rect key="frame" x="0.0" y="197.66666666666669" width="388" height="47.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="116" translatesAutoresizingMaskIntoConstraints="NO" id="gMB-o0-uBH">
                                <rect key="frame" x="146" y="468.33333333333331" width="137" height="49.999999999999943"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fUo-vv-egR">
                                        <rect key="frame" x="0.0" y="0.0" width="137" height="50"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="sign in">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                            <color key="baseForegroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="signInSocial:" destination="iTa-5V-TcH" eventType="touchUpInside" id="PCH-Ci-eqO"/>
                                            <segue destination="Pmx-gi-zB7" kind="show" id="t2H-lw-DHL"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7m8-Z5-vta"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7m8-Z5-vta" firstAttribute="trailing" secondItem="gMB-o0-uBH" secondAttribute="trailing" constant="145" id="B2p-Ep-Pow"/>
                            <constraint firstItem="a11-Ke-7Gc" firstAttribute="leading" secondItem="7m8-Z5-vta" secondAttribute="leading" constant="20" id="Ft0-ZE-88h"/>
                            <constraint firstItem="gMB-o0-uBH" firstAttribute="leading" secondItem="7m8-Z5-vta" secondAttribute="leading" constant="146" id="W0J-VV-KNi"/>
                            <constraint firstItem="a11-Ke-7Gc" firstAttribute="top" secondItem="7m8-Z5-vta" secondAttribute="top" constant="40" id="gkm-KC-8i2"/>
                            <constraint firstItem="gMB-o0-uBH" firstAttribute="top" secondItem="a11-Ke-7Gc" secondAttribute="bottom" constant="95" id="isb-8I-veL"/>
                            <constraint firstItem="7m8-Z5-vta" firstAttribute="trailing" secondItem="a11-Ke-7Gc" secondAttribute="trailing" constant="20" id="sAD-j3-zXC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Social worker" id="fve-3b-npm"/>
                    <connections>
                        <outlet property="emailSocial" destination="CW2-YN-3Mc" id="90k-fY-s1R"/>
                        <outlet property="pasowerdSocial" destination="LfZ-S6-vWr" id="oaQ-1r-aQG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xlc-oA-VbO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2618.840579710145" y="-283.25892857142856"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="w6c-zN-R8J">
            <objects>
                <tableViewController id="Pmx-gi-zB7" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="atr-Nq-XQd">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="6wh-pD-rez">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6wh-pD-rez" id="Ux0-s8-JiD">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Pmx-gi-zB7" id="12R-Iq-5Bx"/>
                            <outlet property="delegate" destination="Pmx-gi-zB7" id="wtw-nW-Jjh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="BZG-TG-FBZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Thd-cJ-6Or" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3459" y="-280"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="qOl-z1-bX0">
            <objects>
                <tableViewController id="3eF-0V-fYi" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="m3z-Jo-bxb">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="zsZ-1r-TZ5">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zsZ-1r-TZ5" id="RbT-2H-xzJ">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3eF-0V-fYi" id="sXe-b7-atd"/>
                            <outlet property="delegate" destination="3eF-0V-fYi" id="s1O-ue-Nqx"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dzG-2c-gUA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4438" y="-260"/>
        </scene>
        <!--patient-->
        <scene sceneID="E24-3k-DJr">
            <objects>
                <viewController id="hOl-tC-yKt" customClass="LoginPation" customModule="Social_worker_P_5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oo8-fb-Jwe">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="75" translatesAutoresizingMaskIntoConstraints="NO" id="KnG-Kq-Wj7">
                                <rect key="frame" x="20" y="127.99999999999997" width="388" height="275.33333333333326"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sign in Pation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ZQ-hB-pgq">
                                        <rect key="frame" x="0.0" y="0.0" width="388" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JlU-dk-98N">
                                        <rect key="frame" x="0.0" y="105.00000000000001" width="388" height="47.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Pasowerd" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5ns-RV-l9e">
                                        <rect key="frame" x="0.0" y="227.66666666666669" width="388" height="47.666666666666686"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="51" translatesAutoresizingMaskIntoConstraints="NO" id="bed-62-gMC">
                                <rect key="frame" x="146" y="519.33333333333337" width="137" height="151"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NtV-MS-xgb">
                                        <rect key="frame" x="0.0" y="0.0" width="137" height="50"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="sign in">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                            <color key="baseForegroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="signInPation:" destination="hOl-tC-yKt" eventType="touchUpInside" id="dGL-U1-zo0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ISj-a1-tGd">
                                        <rect key="frame" x="0.0" y="101" width="137" height="50"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="sign Up">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                            <color key="baseForegroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="GRQ-bJ-MX4" kind="show" id="qip-KD-yfH"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dqw-Pt-Qj5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KnG-Kq-Wj7" firstAttribute="leading" secondItem="dqw-Pt-Qj5" secondAttribute="leading" constant="20" id="0nh-rw-RgZ"/>
                            <constraint firstItem="bed-62-gMC" firstAttribute="top" secondItem="KnG-Kq-Wj7" secondAttribute="bottom" constant="116" id="4Cj-we-2jE"/>
                            <constraint firstItem="dqw-Pt-Qj5" firstAttribute="trailing" secondItem="bed-62-gMC" secondAttribute="trailing" constant="145" id="7hQ-Lh-0QH"/>
                            <constraint firstItem="KnG-Kq-Wj7" firstAttribute="top" secondItem="dqw-Pt-Qj5" secondAttribute="top" constant="40" id="Lkp-aj-Aep"/>
                            <constraint firstItem="dqw-Pt-Qj5" firstAttribute="trailing" secondItem="KnG-Kq-Wj7" secondAttribute="trailing" constant="20" id="QpE-8l-uyz"/>
                            <constraint firstItem="bed-62-gMC" firstAttribute="leading" secondItem="dqw-Pt-Qj5" secondAttribute="leading" constant="146" id="VsQ-Fb-Po7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="patient" id="eii-gM-fvc"/>
                    <connections>
                        <outlet property="emailPation" destination="JlU-dk-98N" id="H1l-Pi-Sh9"/>
                        <outlet property="pasowerdPation" destination="5ns-RV-l9e" id="Nps-u5-p4f"/>
                        <segue destination="Frg-ea-F9m" kind="show" id="bMv-gN-4Yz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BZl-mO-Yh1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2619" y="431"/>
        </scene>
        <!--patient-->
        <scene sceneID="TqI-IR-C2N">
            <objects>
                <viewController id="GRQ-bJ-MX4" customClass="ReigsterPation" customModule="Social_worker_P_5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5U0-8r-jEQ">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zF2-bc-u4e">
                                <rect key="frame" x="110" y="597.33333333333337" width="209" height="50"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="sign Up">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                    <color key="baseForegroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="siginUpPation:" destination="GRQ-bJ-MX4" eventType="touchUpInside" id="Zba-YA-aFJ"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="76" translatesAutoresizingMaskIntoConstraints="NO" id="Jsa-Gh-Sas">
                                <rect key="frame" x="20" y="127.99999999999997" width="388" height="277.33333333333326"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reigster Pation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpG-TR-zTV">
                                        <rect key="frame" x="0.0" y="0.0" width="388" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hZZ-NB-4AX">
                                        <rect key="frame" x="0.0" y="106.00000000000001" width="388" height="47.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Pasowerd" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z9p-aS-6bD">
                                        <rect key="frame" x="0.0" y="229.66666666666669" width="388" height="47.666666666666686"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Iqz-hK-V4e"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Iqz-hK-V4e" firstAttribute="trailing" secondItem="Jsa-Gh-Sas" secondAttribute="trailing" constant="20" id="Fp2-77-hrb"/>
                            <constraint firstItem="Iqz-hK-V4e" firstAttribute="trailing" secondItem="zF2-bc-u4e" secondAttribute="trailing" constant="109" id="LnO-jo-wzW"/>
                            <constraint firstItem="Jsa-Gh-Sas" firstAttribute="leading" secondItem="Iqz-hK-V4e" secondAttribute="leading" constant="20" id="MxX-Zp-BNC"/>
                            <constraint firstItem="Jsa-Gh-Sas" firstAttribute="top" secondItem="Iqz-hK-V4e" secondAttribute="top" constant="40" id="Tb7-jY-weQ"/>
                            <constraint firstItem="zF2-bc-u4e" firstAttribute="top" secondItem="Jsa-Gh-Sas" secondAttribute="bottom" constant="192" id="UbY-Dy-h91"/>
                            <constraint firstItem="zF2-bc-u4e" firstAttribute="leading" secondItem="Iqz-hK-V4e" secondAttribute="leading" constant="110" id="bj8-cF-kwJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="patient" id="Wpm-yG-p9C"/>
                    <connections>
                        <outlet property="pasworedsignUpPation" destination="z9p-aS-6bD" id="etD-OW-Gr1"/>
                        <outlet property="signUpPation" destination="hZZ-NB-4AX" id="CfW-Ar-R4h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mpc-KK-7Z5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3600.0000000000005" y="430.58035714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="images (3)" width="318" height="159"/>
        <image name="img2" width="1280" height="1280"/>
        <image name="kisspng-school-social-worker-logo-business-health-care-5b324f5c354851.8821987015300237722183" width="260" height="220"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
