<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ssu-WX-HVz">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Social_worker_P_5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BLq-Df-dKv">
                                <rect key="frame" x="16" y="52" width="382" height="344"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <backgroundConfiguration key="background" image="kisspng-school-social-worker-logo-business-health-care-5b324f5c354851.8821987015300237722183"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="iTa-5V-TcH" kind="show" id="cRG-cz-IVJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="idN-cO-BZo">
                                <rect key="frame" x="16" y="464" width="382" height="349"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="349" id="CpX-mw-M1k"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <backgroundConfiguration key="background" image="images (3)"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="hOl-tC-yKt" kind="show" id="ljb-hr-MCo"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="idN-cO-BZo" firstAttribute="top" secondItem="BLq-Df-dKv" secondAttribute="bottom" constant="68" id="66f-pE-OWW"/>
                            <constraint firstItem="BLq-Df-dKv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-36" id="Q4E-GU-4se"/>
                            <constraint firstItem="BLq-Df-dKv" firstAttribute="trailing" secondItem="idN-cO-BZo" secondAttribute="trailing" id="TAL-9Z-LgV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="idN-cO-BZo" secondAttribute="trailing" constant="30" id="kg6-rO-Y0K"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="idN-cO-BZo" secondAttribute="bottom" constant="30" id="l0V-AD-jMO"/>
                            <constraint firstItem="idN-cO-BZo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="l9y-ON-M5z"/>
                            <constraint firstItem="BLq-Df-dKv" firstAttribute="leading" secondItem="idN-cO-BZo" secondAttribute="leading" id="lr3-F7-ihf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rXx-f7-QZG"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1528" y="66"/>
        </scene>
        <!--Social Worker-->
        <scene sceneID="FiT-VA-t91">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ssu-WX-HVz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Social Worker" id="pUk-9h-yGp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="l3S-6M-ceR">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iQ7-YC-Y3d">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="q2t-iy-YgO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SDu-kD-omI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="452" y="66"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pPb-vg-N04">
            <objects>
                <viewController id="Frg-ea-F9m" customClass="ViewController" customModule="Social_worker_P_5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kjx-qy-Xeo">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="images (3)" translatesAutoresizingMaskIntoConstraints="NO" id="bH8-nZ-mGw">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V67-oC-i6X">
                                <rect key="frame" x="20" y="148.00000000000003" width="388" height="274.66666666666674"/>
                                <string key="text">الشروط والاحكام

١- إعطاء معلومات دقيقة ومكتملة عند إنشاء حساب المستخدم.
٢- الاحتفاظ في سريه معلومات المستخدم. 
٣- إعطاء الاخصائي الاجتماعي كافة المعلومات المطلوبة.
٤- مساعدة الاخصائي في توضيح المشكلة وأسبابها وقت حدوث المشكلة.
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DyY-eI-6k5">
                                <rect key="frame" x="100" y="522.66666666666663" width="228" height="50.666666666666629"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="موافق">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="5Kq-7X-mql" kind="show" identifier="chatP" id="ry4-50-wtP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="f0e-hy-Vih"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="bH8-nZ-mGw" secondAttribute="bottom" id="0Xn-J1-CX9"/>
                            <constraint firstItem="bH8-nZ-mGw" firstAttribute="top" secondItem="Kjx-qy-Xeo" secondAttribute="top" id="Nr0-3S-1bV"/>
                            <constraint firstItem="DyY-eI-6k5" firstAttribute="top" secondItem="V67-oC-i6X" secondAttribute="bottom" constant="100" id="SVX-pG-7IR"/>
                            <constraint firstItem="f0e-hy-Vih" firstAttribute="trailing" secondItem="DyY-eI-6k5" secondAttribute="trailing" constant="100" id="SbY-4z-zzd"/>
                            <constraint firstItem="f0e-hy-Vih" firstAttribute="trailing" secondItem="V67-oC-i6X" secondAttribute="trailing" constant="20" id="TNO-zD-y00"/>
                            <constraint firstItem="bH8-nZ-mGw" firstAttribute="leading" secondItem="f0e-hy-Vih" secondAttribute="leading" id="Urn-DD-UGa"/>
                            <constraint firstItem="V67-oC-i6X" firstAttribute="top" secondItem="f0e-hy-Vih" secondAttribute="top" constant="60" id="aDR-LV-9Y3"/>
                            <constraint firstItem="V67-oC-i6X" firstAttribute="leading" secondItem="f0e-hy-Vih" secondAttribute="leading" constant="20" id="hwo-dP-G7w"/>
                            <constraint firstItem="bH8-nZ-mGw" firstAttribute="trailing" secondItem="f0e-hy-Vih" secondAttribute="trailing" id="i0U-bK-clZ"/>
                            <constraint firstItem="DyY-eI-6k5" firstAttribute="leading" secondItem="f0e-hy-Vih" secondAttribute="leading" constant="100" id="znf-ZD-z9Z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2pi-su-PAa"/>
                    <connections>
                        <outlet property="conditions" destination="V67-oC-i6X" id="TbO-wt-Z2f"/>
                        <outlet property="stert" destination="DyY-eI-6k5" id="K86-W1-Nax"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VJD-bQ-cFl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4537.68115942029" y="412.5"/>
        </scene>
        <!--اسم الاخصائين الاجتماعين-->
        <scene sceneID="JQf-6I-qjY">
            <objects>
                <viewController storyboardIdentifier="chatID" id="5Kq-7X-mql" customClass="SocialWorkerTV" customModule="Social_worker_P_5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tot-XW-WTF">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="yBd-1H-6Ws">
                                <rect key="frame" x="0.0" y="88" width="428" height="755"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Firstsl" rowHeight="163" id="oTk-fj-0wv" customClass="SocialCell" customModule="Social_worker_P_5" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="163"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oTk-fj-0wv" id="nY8-hN-5Ov">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="163"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img2" translatesAutoresizingMaskIntoConstraints="NO" id="obf-Ma-Q9P">
                                                    <rect key="frame" x="17" y="11" width="96" height="141"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="96" id="VMQ-Eh-N9S"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="sFb-gz-ChR">
                                                    <rect key="frame" x="151" y="21" width="201" height="113"/>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ve0-Md-INN">
                                                    <rect key="frame" x="382.33333333333331" y="11" width="5.6666666666666856" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" misplaced="YES" text=" " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gpb-bW-nSA">
                                                    <rect key="frame" x="250" y="61" width="158" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemYellowColor"/>
                                            <constraints>
                                                <constraint firstItem="sFb-gz-ChR" firstAttribute="top" secondItem="nY8-hN-5Ov" secondAttribute="topMargin" constant="10" id="1x8-P1-l10"/>
                                                <constraint firstItem="ve0-Md-INN" firstAttribute="leading" secondItem="sFb-gz-ChR" secondAttribute="trailing" constant="30.333333333333314" id="D4W-hW-6QY"/>
                                                <constraint firstAttribute="trailing" secondItem="Gpb-bW-nSA" secondAttribute="trailing" constant="20" id="PsL-Ht-9Cn"/>
                                                <constraint firstItem="ve0-Md-INN" firstAttribute="top" secondItem="nY8-hN-5Ov" secondAttribute="topMargin" id="T3C-LJ-iXN"/>
                                                <constraint firstItem="obf-Ma-Q9P" firstAttribute="leading" secondItem="nY8-hN-5Ov" secondAttribute="leadingMargin" constant="-3" id="Urv-WB-uyz"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ve0-Md-INN" secondAttribute="trailing" constant="20" id="bbo-2G-uka"/>
                                                <constraint firstItem="obf-Ma-Q9P" firstAttribute="centerY" secondItem="sFb-gz-ChR" secondAttribute="centerY" constant="4" id="bfH-GE-UC2"/>
                                                <constraint firstItem="obf-Ma-Q9P" firstAttribute="bottom" secondItem="nY8-hN-5Ov" secondAttribute="bottomMargin" id="epS-No-agg"/>
                                                <constraint firstItem="Gpb-bW-nSA" firstAttribute="top" secondItem="ve0-Md-INN" secondAttribute="bottom" constant="20" id="fx3-lZ-UoY"/>
                                                <constraint firstItem="obf-Ma-Q9P" firstAttribute="top" secondItem="nY8-hN-5Ov" secondAttribute="topMargin" id="hoY-KC-eyI"/>
                                                <constraint firstItem="sFb-gz-ChR" firstAttribute="leading" secondItem="obf-Ma-Q9P" secondAttribute="trailing" constant="38" id="hw0-Yp-3pl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgPicture" destination="obf-Ma-Q9P" id="2Fd-an-ZCP"/>
                                            <outlet property="nameSocial" destination="ve0-Md-INN" id="h91-da-7Pd"/>
                                            <outlet property="socialWorker" destination="Gpb-bW-nSA" id="Eie-xx-PIB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QLl-lZ-aEU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yBd-1H-6Ws" firstAttribute="leading" secondItem="QLl-lZ-aEU" secondAttribute="leading" id="Bzg-GV-v25"/>
                            <constraint firstItem="QLl-lZ-aEU" firstAttribute="bottom" secondItem="yBd-1H-6Ws" secondAttribute="bottom" id="M4P-7l-nQB"/>
                            <constraint firstItem="yBd-1H-6Ws" firstAttribute="top" secondItem="QLl-lZ-aEU" secondAttribute="top" id="kyD-zo-qnu"/>
                            <constraint firstItem="QLl-lZ-aEU" firstAttribute="trailing" secondItem="yBd-1H-6Ws" secondAttribute="trailing" id="yO6-HE-O5b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="اسم الاخصائين الاجتماعين" id="Y5g-dM-9x7">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="Hjn-4D-KDX"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="yBd-1H-6Ws" id="tuj-49-gLc"/>
                        <segue destination="qh2-Ys-1Q5" kind="show" identifier="chatSegue" id="ZsO-uj-JeS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5u0-wr-w0D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5507.9439252336442" y="411.44708423326136"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="fpc-a3-cqm">
            <objects>
                <viewController storyboardIdentifier="chatSegue" id="qh2-Ys-1Q5" customClass="ChatViewController" customModule="Social_worker_P_5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="heu-eg-wDV">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="UJr-Dk-wxb">
                                <rect key="frame" x="0.0" y="88" width="428" height="716"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R6L-Ha-2w7">
                                <rect key="frame" x="0.0" y="804" width="428" height="78"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LRk-EO-Zs0">
                                        <rect key="frame" x="10" y="14" width="332" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="332" id="Ns9-Gm-gaW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FVB-o3-heq">
                                        <rect key="frame" x="355" y="14" width="55.666666666666686" height="50"/>
                                        <color key="tintColor" red="0.14901961389999999" green="0.14509806040000001" blue="0.14509806040000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="send"/>
                                        <connections>
                                            <action selector="sendMassege:" destination="qh2-Ys-1Q5" eventType="touchUpInside" id="TNN-kI-85D"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstItem="LRk-EO-Zs0" firstAttribute="top" secondItem="R6L-Ha-2w7" secondAttribute="top" constant="14" id="2q6-ut-aLf"/>
                                    <constraint firstAttribute="bottom" secondItem="FVB-o3-heq" secondAttribute="bottom" constant="14" id="F4U-3v-buT"/>
                                    <constraint firstAttribute="bottom" secondItem="LRk-EO-Zs0" secondAttribute="bottom" constant="14" id="S3G-9R-H1d"/>
                                    <constraint firstItem="FVB-o3-heq" firstAttribute="top" secondItem="R6L-Ha-2w7" secondAttribute="top" constant="14" id="XWb-o6-oqm"/>
                                    <constraint firstItem="LRk-EO-Zs0" firstAttribute="leading" secondItem="R6L-Ha-2w7" secondAttribute="leading" constant="10" id="aai-Dn-oOI"/>
                                    <constraint firstItem="FVB-o3-heq" firstAttribute="leading" secondItem="LRk-EO-Zs0" secondAttribute="trailing" constant="13" id="h9h-eh-VKz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NMQ-D8-9r9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UJr-Dk-wxb" firstAttribute="leading" secondItem="NMQ-D8-9r9" secondAttribute="leading" id="0q2-RH-oy1"/>
                            <constraint firstItem="R6L-Ha-2w7" firstAttribute="top" secondItem="heu-eg-wDV" secondAttribute="top" constant="804" id="5Gn-Xn-Jpm"/>
                            <constraint firstItem="R6L-Ha-2w7" firstAttribute="leading" secondItem="NMQ-D8-9r9" secondAttribute="leading" id="EGc-wA-Zkb"/>
                            <constraint firstAttribute="bottomMargin" secondItem="R6L-Ha-2w7" secondAttribute="bottom" constant="-39" id="InB-8K-mqf"/>
                            <constraint firstItem="R6L-Ha-2w7" firstAttribute="trailing" secondItem="NMQ-D8-9r9" secondAttribute="trailing" id="dGC-fe-sNv"/>
                            <constraint firstItem="R6L-Ha-2w7" firstAttribute="top" secondItem="UJr-Dk-wxb" secondAttribute="bottom" id="lfX-y1-oRX"/>
                            <constraint firstItem="R6L-Ha-2w7" firstAttribute="top" secondItem="UJr-Dk-wxb" secondAttribute="bottom" id="mul-ml-KLi"/>
                            <constraint firstItem="UJr-Dk-wxb" firstAttribute="top" secondItem="NMQ-D8-9r9" secondAttribute="top" id="o1K-Iq-Xoh"/>
                            <constraint firstItem="UJr-Dk-wxb" firstAttribute="trailing" secondItem="NMQ-D8-9r9" secondAttribute="trailing" id="uzm-u1-Dgi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HWD-Gm-4jh"/>
                    <connections>
                        <outlet property="sendMas" destination="FVB-o3-heq" id="j3H-kc-9wp"/>
                        <outlet property="tableView" destination="UJr-Dk-wxb" id="dyW-XN-Xdx"/>
                        <outlet property="txtMasege" destination="LRk-EO-Zs0" id="c6T-iF-0oT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pWx-b2-qi7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6499" y="411"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GQ6-c0-IFp">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KDF-v8-jBY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="1i3-fB-0qs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xy2-gX-97a">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="Cj9-G3-Bg1">
                                <rect key="frame" x="20" y="194.00000000000003" width="388" height="307.66666666666674"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Name Social" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VVm-F7-gW8">
                                        <rect key="frame" x="0.0" y="0.0" width="388" height="47.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Email Social" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3WO-qm-3DS">
                                        <rect key="frame" x="0.0" y="86.666666666666686" width="388" height="47.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Specialization" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lzr-UE-rkz">
                                        <rect key="frame" x="0.0" y="173.33333333333331" width="388" height="47.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Phone Nameber " textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bjh-6m-68d">
                                        <rect key="frame" x="0.0" y="260" width="388" height="47.666666666666686"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0aq-5b-MQm">
                                <rect key="frame" x="128" y="577" width="159" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="CQh-d2-rko"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Send">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Admin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E2y-RB-zBN">
                                <rect key="frame" x="20" y="111" width="375" height="49"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zs7-w3-beM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Cj9-G3-Bg1" firstAttribute="leading" secondItem="Zs7-w3-beM" secondAttribute="leading" constant="20" id="Ldv-tk-bJv"/>
                            <constraint firstItem="0aq-5b-MQm" firstAttribute="top" secondItem="Cj9-G3-Bg1" secondAttribute="bottom" constant="75.333333333333258" id="W9d-Cu-TNt"/>
                            <constraint firstItem="Cj9-G3-Bg1" firstAttribute="top" secondItem="E2y-RB-zBN" secondAttribute="bottom" constant="34" id="Xuq-K8-dmk"/>
                            <constraint firstItem="E2y-RB-zBN" firstAttribute="top" secondItem="Zs7-w3-beM" secondAttribute="top" constant="67" id="dxr-cd-J95"/>
                            <constraint firstItem="Zs7-w3-beM" firstAttribute="trailing" secondItem="0aq-5b-MQm" secondAttribute="trailing" constant="141" id="eg9-fm-oBf"/>
                            <constraint firstItem="Cj9-G3-Bg1" firstAttribute="top" secondItem="Zs7-w3-beM" secondAttribute="top" constant="150" id="gmP-P0-GLJ"/>
                            <constraint firstItem="0aq-5b-MQm" firstAttribute="centerX" secondItem="E2y-RB-zBN" secondAttribute="centerX" id="pkz-yv-FNw"/>
                            <constraint firstItem="Zs7-w3-beM" firstAttribute="trailing" secondItem="Cj9-G3-Bg1" secondAttribute="trailing" constant="20" id="rnM-7k-j9R"/>
                            <constraint firstItem="0aq-5b-MQm" firstAttribute="leading" secondItem="Zs7-w3-beM" secondAttribute="leading" constant="128" id="xiB-KB-KQB"/>
                            <constraint firstItem="E2y-RB-zBN" firstAttribute="leading" secondItem="Cj9-G3-Bg1" secondAttribute="leading" id="zNK-Xq-F92"/>
                        </constraints>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1527" y="-715"/>
        </scene>
        <!--Social worker-->
        <scene sceneID="AE4-XL-scd">
            <objects>
                <viewController id="iTa-5V-TcH" customClass="LoginSocialWorker" customModule="Social_worker_P_5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N3w-1B-JpZ">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="doctor" translatesAutoresizingMaskIntoConstraints="NO" id="P2B-VT-Ps1">
                                <rect key="frame" x="0.0" y="88" width="428" height="807"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fUo-vv-egR">
                                <rect key="frame" x="100" y="433.33333333333331" width="228" height="50"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="sign in">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                    <color key="baseForegroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signInSocial:" destination="iTa-5V-TcH" eventType="touchUpInside" id="PCH-Ci-eqO"/>
                                    <segue destination="3eF-0V-fYi" kind="show" identifier="chatID2" id="pDg-a5-7NV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sign in Social" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c8D-B9-5n5">
                                <rect key="frame" x="20" y="128" width="388" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="so@gmail.com" borderStyle="bezel" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CW2-YN-3Mc">
                                <rect key="frame" x="20" y="198" width="388" height="47.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456" borderStyle="bezel" placeholder="Pasowerd" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LfZ-S6-vWr">
                                <rect key="frame" x="20" y="285.66666666666669" width="388" height="47.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VeZ-wA-fsz">
                                <rect key="frame" x="181" y="578" width="67" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7m8-Z5-vta"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7m8-Z5-vta" firstAttribute="trailing" secondItem="LfZ-S6-vWr" secondAttribute="trailing" constant="20" id="1al-s8-tJQ"/>
                            <constraint firstItem="LfZ-S6-vWr" firstAttribute="leading" secondItem="7m8-Z5-vta" secondAttribute="leading" constant="20" id="9gb-CG-ODh"/>
                            <constraint firstItem="7m8-Z5-vta" firstAttribute="trailing" secondItem="c8D-B9-5n5" secondAttribute="trailing" constant="20" id="DFp-3q-WHQ"/>
                            <constraint firstItem="c8D-B9-5n5" firstAttribute="top" secondItem="7m8-Z5-vta" secondAttribute="top" constant="40" id="HNY-KJ-aHS"/>
                            <constraint firstItem="c8D-B9-5n5" firstAttribute="leading" secondItem="7m8-Z5-vta" secondAttribute="leading" constant="20" id="I7L-MI-gRJ"/>
                            <constraint firstItem="fUo-vv-egR" firstAttribute="top" secondItem="LfZ-S6-vWr" secondAttribute="bottom" constant="100" id="RyX-3c-axr"/>
                            <constraint firstItem="7m8-Z5-vta" firstAttribute="trailing" secondItem="P2B-VT-Ps1" secondAttribute="trailing" id="V3C-ty-FxU"/>
                            <constraint firstItem="CW2-YN-3Mc" firstAttribute="top" secondItem="c8D-B9-5n5" secondAttribute="bottom" constant="40" id="X5l-Fs-6yi"/>
                            <constraint firstItem="fUo-vv-egR" firstAttribute="leading" secondItem="7m8-Z5-vta" secondAttribute="leading" constant="100" id="hwy-FO-TbX"/>
                            <constraint firstItem="7m8-Z5-vta" firstAttribute="trailing" secondItem="fUo-vv-egR" secondAttribute="trailing" constant="100" id="jyr-YI-f55"/>
                            <constraint firstItem="7m8-Z5-vta" firstAttribute="trailing" secondItem="CW2-YN-3Mc" secondAttribute="trailing" constant="20" id="qGV-Oo-P45"/>
                            <constraint firstItem="P2B-VT-Ps1" firstAttribute="leading" secondItem="7m8-Z5-vta" secondAttribute="leading" id="rxw-ks-xa8"/>
                            <constraint firstItem="P2B-VT-Ps1" firstAttribute="top" secondItem="7m8-Z5-vta" secondAttribute="top" id="sYy-2O-gvt"/>
                            <constraint firstItem="7m8-Z5-vta" firstAttribute="bottom" secondItem="P2B-VT-Ps1" secondAttribute="bottom" constant="-52" id="uhC-Ec-hIV"/>
                            <constraint firstItem="LfZ-S6-vWr" firstAttribute="top" secondItem="CW2-YN-3Mc" secondAttribute="bottom" constant="40" id="xrZ-iA-HGH"/>
                            <constraint firstItem="CW2-YN-3Mc" firstAttribute="leading" secondItem="7m8-Z5-vta" secondAttribute="leading" constant="20" id="zfz-f5-BRQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Social worker" id="fve-3b-npm"/>
                    <connections>
                        <outlet property="emailSocial" destination="CW2-YN-3Mc" id="90k-fY-s1R"/>
                        <outlet property="pasowerdSocial" destination="LfZ-S6-vWr" id="oaQ-1r-aQG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xlc-oA-VbO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2614.4859813084113" y="-283.80129589632833"/>
        </scene>
        <!--PationVC-->
        <scene sceneID="qOl-z1-bX0">
            <objects>
                <tableViewController id="3eF-0V-fYi" customClass="PationVC" customModule="Social_worker_P_5" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="m3z-Jo-bxb">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" rowHeight="161" id="zsZ-1r-TZ5" customClass="PationCell" customModule="Social_worker_P_5" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="161"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zsZ-1r-TZ5" id="RbT-2H-xzJ">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="161"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VvG-sT-IHv">
                                            <rect key="frame" x="225" y="11" width="152" height="61"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dvf-5N-3m2">
                                            <rect key="frame" x="219" y="107" width="158" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="masgP" destination="Dvf-5N-3m2" id="R5e-7A-CqE"/>
                                    <outlet property="nameLabel" destination="VvG-sT-IHv" id="de8-U9-jMj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3eF-0V-fYi" id="sXe-b7-atd"/>
                            <outlet property="delegate" destination="3eF-0V-fYi" id="s1O-ue-Nqx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="dSc-sP-N9L"/>
                    <connections>
                        <segue destination="ERn-dN-3lc" kind="show" identifier="chat_patient" id="laz-0q-IQr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dzG-2c-gUA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3734.5794392523362" y="-284.44924406047517"/>
        </scene>
        <!--Add Table View Controller-->
        <scene sceneID="mU0-oh-0yo">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5fH-Wf-KvL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="O6O-BN-R2r" customClass="AddTableViewController" customModule="Social_worker_P_5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OAg-mb-O4V">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Name" borderStyle="bezel" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5nS-B5-A6X">
                                <rect key="frame" x="20" y="84" width="388" height="47.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Tyap Social" borderStyle="bezel" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Uf-4C-W3Z">
                                <rect key="frame" x="20" y="188.33333333333334" width="388" height="47.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AdN-bE-PKi">
                                <rect key="frame" x="40" y="276" width="348" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="6rZ-4d-Lsg"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kd0-oc-yRs">
                                <rect key="frame" x="20" y="546" width="388" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fz2-IH-UaY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AdN-bE-PKi" firstAttribute="centerX" secondItem="5nS-B5-A6X" secondAttribute="centerX" id="BcU-pc-AUU"/>
                            <constraint firstItem="5nS-B5-A6X" firstAttribute="leading" secondItem="Kd0-oc-yRs" secondAttribute="leading" id="F3j-lj-b0h"/>
                            <constraint firstItem="5nS-B5-A6X" firstAttribute="top" secondItem="Fz2-IH-UaY" secondAttribute="top" constant="40" id="HZj-m4-7Eu"/>
                            <constraint firstItem="Kd0-oc-yRs" firstAttribute="top" secondItem="AdN-bE-PKi" secondAttribute="bottom" constant="100" id="HoG-OD-kg9"/>
                            <constraint firstItem="AdN-bE-PKi" firstAttribute="centerX" secondItem="6Uf-4C-W3Z" secondAttribute="centerX" id="dMD-WX-jkK"/>
                            <constraint firstItem="5nS-B5-A6X" firstAttribute="leading" secondItem="6Uf-4C-W3Z" secondAttribute="leading" id="iue-xK-jP2"/>
                            <constraint firstItem="Kd0-oc-yRs" firstAttribute="leading" secondItem="Fz2-IH-UaY" secondAttribute="leading" constant="20" id="j4w-OG-PEw"/>
                            <constraint firstItem="Fz2-IH-UaY" firstAttribute="trailing" secondItem="Kd0-oc-yRs" secondAttribute="trailing" constant="20" id="kzv-zx-Nus"/>
                            <constraint firstItem="AdN-bE-PKi" firstAttribute="top" secondItem="OAg-mb-O4V" secondAttribute="top" constant="276" id="qAM-D8-rRs"/>
                            <constraint firstItem="AdN-bE-PKi" firstAttribute="top" secondItem="6Uf-4C-W3Z" secondAttribute="bottom" constant="40" id="uQS-e6-e4t"/>
                            <constraint firstItem="AdN-bE-PKi" firstAttribute="leading" secondItem="Fz2-IH-UaY" secondAttribute="leading" constant="40" id="win-TF-zas"/>
                            <constraint firstItem="AdN-bE-PKi" firstAttribute="centerX" secondItem="Kd0-oc-yRs" secondAttribute="centerX" id="x6B-SP-PnL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DK4-Pg-hfp"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="5508" y="-314"/>
        </scene>
        <!--patient-->
        <scene sceneID="E24-3k-DJr">
            <objects>
                <viewController id="hOl-tC-yKt" customClass="LoginPation" customModule="Social_worker_P_5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oo8-fb-Jwe">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sign in Pation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ZQ-hB-pgq">
                                <rect key="frame" x="20" y="128" width="388" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="a@a.com" borderStyle="bezel" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JlU-dk-98N">
                                <rect key="frame" x="20" y="198" width="388" height="47.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456" borderStyle="bezel" placeholder="Pasowerd" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5ns-RV-l9e">
                                <rect key="frame" x="20" y="285.66666666666669" width="388" height="47.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NtV-MS-xgb">
                                <rect key="frame" x="100" y="433.33333333333331" width="228" height="50"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="sign in">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                    <color key="baseForegroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signInPation:" destination="hOl-tC-yKt" eventType="touchUpInside" id="dGL-U1-zo0"/>
                                    <segue destination="Frg-ea-F9m" kind="show" identifier="signnedIn" id="FMy-HG-pHa"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ts1-j2-aRW">
                                <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ISj-a1-tGd">
                                <rect key="frame" x="100" y="583.33333333333337" width="228" height="50"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="sign Up">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                    <color key="baseForegroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="GRQ-bJ-MX4" kind="show" id="qip-KD-yfH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dqw-Pt-Qj5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5ns-RV-l9e" firstAttribute="top" secondItem="JlU-dk-98N" secondAttribute="bottom" constant="40" id="1sR-wH-ZZl"/>
                            <constraint firstItem="1ZQ-hB-pgq" firstAttribute="leading" secondItem="dqw-Pt-Qj5" secondAttribute="leading" constant="20" id="6fH-hN-jU4"/>
                            <constraint firstItem="dqw-Pt-Qj5" firstAttribute="trailing" secondItem="1ZQ-hB-pgq" secondAttribute="trailing" constant="20" id="7dT-Vl-R4U"/>
                            <constraint firstItem="ISj-a1-tGd" firstAttribute="top" secondItem="NtV-MS-xgb" secondAttribute="bottom" constant="100" id="8n9-BQ-vUe"/>
                            <constraint firstItem="JlU-dk-98N" firstAttribute="top" secondItem="1ZQ-hB-pgq" secondAttribute="bottom" constant="40" id="F97-9r-Xks"/>
                            <constraint firstItem="ts1-j2-aRW" firstAttribute="centerX" secondItem="1ZQ-hB-pgq" secondAttribute="centerX" id="b4R-J3-fGB"/>
                            <constraint firstItem="dqw-Pt-Qj5" firstAttribute="trailing" secondItem="5ns-RV-l9e" secondAttribute="trailing" constant="20" id="bcR-Ay-vE1"/>
                            <constraint firstItem="ts1-j2-aRW" firstAttribute="leading" secondItem="oo8-fb-Jwe" secondAttribute="leading" id="cFg-05-xRD"/>
                            <constraint firstItem="1ZQ-hB-pgq" firstAttribute="top" secondItem="ts1-j2-aRW" secondAttribute="bottom" constant="40" id="eT0-xc-c0p"/>
                            <constraint firstItem="dqw-Pt-Qj5" firstAttribute="trailing" secondItem="NtV-MS-xgb" secondAttribute="trailing" constant="100" id="gIb-o7-3hK"/>
                            <constraint firstItem="ts1-j2-aRW" firstAttribute="top" secondItem="oo8-fb-Jwe" secondAttribute="topMargin" constant="-44" id="iW4-BO-lFg"/>
                            <constraint firstItem="ISj-a1-tGd" firstAttribute="leading" secondItem="dqw-Pt-Qj5" secondAttribute="leading" constant="100" id="nWt-TG-1Ug"/>
                            <constraint firstItem="JlU-dk-98N" firstAttribute="leading" secondItem="dqw-Pt-Qj5" secondAttribute="leading" constant="20" id="ouM-cP-EPW"/>
                            <constraint firstItem="NtV-MS-xgb" firstAttribute="leading" secondItem="dqw-Pt-Qj5" secondAttribute="leading" constant="100" id="p8k-NE-2Tm"/>
                            <constraint firstItem="5ns-RV-l9e" firstAttribute="leading" secondItem="dqw-Pt-Qj5" secondAttribute="leading" constant="20" id="xlQ-RT-8BM"/>
                            <constraint firstItem="dqw-Pt-Qj5" firstAttribute="trailing" secondItem="ISj-a1-tGd" secondAttribute="trailing" constant="100" id="yR8-TU-7w8"/>
                            <constraint firstItem="dqw-Pt-Qj5" firstAttribute="trailing" secondItem="JlU-dk-98N" secondAttribute="trailing" constant="20" id="z9g-NB-4xd"/>
                            <constraint firstItem="NtV-MS-xgb" firstAttribute="top" secondItem="5ns-RV-l9e" secondAttribute="bottom" constant="100" id="zyD-GD-C6r"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="patient" id="eii-gM-fvc"/>
                    <connections>
                        <outlet property="emailPation" destination="JlU-dk-98N" id="H1l-Pi-Sh9"/>
                        <outlet property="pasowerdPation" destination="5ns-RV-l9e" id="Nps-u5-p4f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BZl-mO-Yh1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2618.6915887850464" y="430.88552915766741"/>
        </scene>
        <!--patient-->
        <scene sceneID="TqI-IR-C2N">
            <objects>
                <viewController id="GRQ-bJ-MX4" customClass="ReigsterPation" customModule="Social_worker_P_5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5U0-8r-jEQ">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zF2-bc-u4e">
                                <rect key="frame" x="100" y="600" width="228" height="50"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="sign Up">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                    <color key="baseForegroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="siginUpPation:" destination="GRQ-bJ-MX4" eventType="touchUpInside" id="Zba-YA-aFJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reigster Pation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpG-TR-zTV">
                                <rect key="frame" x="20" y="128" width="388" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="User Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PH1-SN-Osh">
                                <rect key="frame" x="20" y="198" width="388" height="43.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hZZ-NB-4AX">
                                <rect key="frame" x="20" y="364.66666666666669" width="388" height="47.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Phone Namber" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k1K-lu-icg">
                                <rect key="frame" x="20" y="281.33333333333331" width="388" height="43.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Pasowerd" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z9p-aS-6bD">
                                <rect key="frame" x="20" y="452.33333333333331" width="388" height="47.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Iqz-hK-V4e"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Iqz-hK-V4e" firstAttribute="trailing" secondItem="cpG-TR-zTV" secondAttribute="trailing" constant="20" id="1qa-jM-bFx"/>
                            <constraint firstItem="cpG-TR-zTV" firstAttribute="leading" secondItem="Iqz-hK-V4e" secondAttribute="leading" constant="20" id="2Oy-uq-tPZ"/>
                            <constraint firstItem="hZZ-NB-4AX" firstAttribute="leading" secondItem="Iqz-hK-V4e" secondAttribute="leading" constant="20" id="2hF-CH-6p8"/>
                            <constraint firstItem="z9p-aS-6bD" firstAttribute="top" secondItem="hZZ-NB-4AX" secondAttribute="bottom" constant="40" id="CGG-Ah-J9s"/>
                            <constraint firstItem="z9p-aS-6bD" firstAttribute="leading" secondItem="Iqz-hK-V4e" secondAttribute="leading" constant="20" id="F6s-kE-JN8"/>
                            <constraint firstItem="Iqz-hK-V4e" firstAttribute="trailing" secondItem="z9p-aS-6bD" secondAttribute="trailing" constant="20" id="HwT-u9-E6c"/>
                            <constraint firstItem="hZZ-NB-4AX" firstAttribute="top" secondItem="k1K-lu-icg" secondAttribute="bottom" constant="40" id="Pnz-an-3bm"/>
                            <constraint firstItem="PH1-SN-Osh" firstAttribute="top" secondItem="cpG-TR-zTV" secondAttribute="bottom" constant="40" id="Xwk-Xc-wgv"/>
                            <constraint firstItem="Iqz-hK-V4e" firstAttribute="trailing" secondItem="zF2-bc-u4e" secondAttribute="trailing" constant="100" id="ceb-sW-ndd"/>
                            <constraint firstItem="Iqz-hK-V4e" firstAttribute="trailing" secondItem="hZZ-NB-4AX" secondAttribute="trailing" constant="20" id="eOr-hx-dcZ"/>
                            <constraint firstItem="zF2-bc-u4e" firstAttribute="leading" secondItem="Iqz-hK-V4e" secondAttribute="leading" constant="100" id="emH-so-gSP"/>
                            <constraint firstItem="Iqz-hK-V4e" firstAttribute="trailing" secondItem="k1K-lu-icg" secondAttribute="trailing" constant="20" id="f05-op-5kK"/>
                            <constraint firstItem="zF2-bc-u4e" firstAttribute="top" secondItem="z9p-aS-6bD" secondAttribute="bottom" constant="100" id="jH8-CV-SRl"/>
                            <constraint firstItem="Iqz-hK-V4e" firstAttribute="trailing" secondItem="PH1-SN-Osh" secondAttribute="trailing" constant="20" id="pPA-L7-mzZ"/>
                            <constraint firstItem="k1K-lu-icg" firstAttribute="top" secondItem="PH1-SN-Osh" secondAttribute="bottom" constant="40" id="rFL-c9-E5N"/>
                            <constraint firstItem="PH1-SN-Osh" firstAttribute="leading" secondItem="Iqz-hK-V4e" secondAttribute="leading" constant="20" id="vdm-hs-eaX"/>
                            <constraint firstItem="k1K-lu-icg" firstAttribute="leading" secondItem="Iqz-hK-V4e" secondAttribute="leading" constant="20" id="woi-xq-2Cl"/>
                            <constraint firstItem="cpG-TR-zTV" firstAttribute="top" secondItem="Iqz-hK-V4e" secondAttribute="top" constant="40" id="yQd-X6-V69"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="patient" id="Wpm-yG-p9C"/>
                    <connections>
                        <outlet property="PhoneNamber" destination="k1K-lu-icg" id="RPT-Ag-lPU"/>
                        <outlet property="UserName" destination="PH1-SN-Osh" id="NMc-DV-sqf"/>
                        <outlet property="pasworedsignUpPation" destination="z9p-aS-6bD" id="etD-OW-Gr1"/>
                        <outlet property="signUpPation" destination="hZZ-NB-4AX" id="CfW-Ar-R4h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mpc-KK-7Z5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3583" y="822"/>
        </scene>
        <!--Chat For Social Worker-->
        <scene sceneID="jhN-Jm-nT1">
            <objects>
                <viewController storyboardIdentifier="chat_patient" id="ERn-dN-3lc" customClass="ChatForSocialWorker" customModule="Social_worker_P_5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D79-bI-bx2">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="RiS-O7-hgR">
                                <rect key="frame" x="0.0" y="88" width="428" height="716"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fJH-Yu-2kq">
                                <rect key="frame" x="0.0" y="804" width="428" height="78"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mId-0Z-BZZ">
                                        <rect key="frame" x="10" y="14" width="332" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="332" id="rpE-IF-z8d"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XRC-Sl-J6L">
                                        <rect key="frame" x="355" y="14" width="55.666666666666686" height="50"/>
                                        <color key="tintColor" red="0.14901961389999999" green="0.14509806040000001" blue="0.14509806040000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="send"/>
                                        <connections>
                                            <action selector="sendMassege:" destination="ERn-dN-3lc" eventType="touchUpInside" id="Dr3-2k-ukd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="XRC-Sl-J6L" secondAttribute="bottom" constant="14" id="1iO-g4-0bT"/>
                                    <constraint firstItem="XRC-Sl-J6L" firstAttribute="leading" secondItem="mId-0Z-BZZ" secondAttribute="trailing" constant="13" id="QAx-oX-8nm"/>
                                    <constraint firstItem="mId-0Z-BZZ" firstAttribute="leading" secondItem="fJH-Yu-2kq" secondAttribute="leading" constant="10" id="SQY-pG-cDq"/>
                                    <constraint firstItem="mId-0Z-BZZ" firstAttribute="top" secondItem="fJH-Yu-2kq" secondAttribute="top" constant="14" id="Xgs-Xm-PSS"/>
                                    <constraint firstAttribute="bottom" secondItem="mId-0Z-BZZ" secondAttribute="bottom" constant="14" id="sFr-AW-AzE"/>
                                    <constraint firstItem="XRC-Sl-J6L" firstAttribute="top" secondItem="fJH-Yu-2kq" secondAttribute="top" constant="14" id="wUw-jy-zgt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qAm-1s-BU1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fJH-Yu-2kq" firstAttribute="leading" secondItem="qAm-1s-BU1" secondAttribute="leading" id="2Yv-Uq-xaQ"/>
                            <constraint firstItem="RiS-O7-hgR" firstAttribute="trailing" secondItem="qAm-1s-BU1" secondAttribute="trailing" id="E3H-gG-dMW"/>
                            <constraint firstItem="RiS-O7-hgR" firstAttribute="leading" secondItem="qAm-1s-BU1" secondAttribute="leading" id="Po2-ig-qtj"/>
                            <constraint firstItem="fJH-Yu-2kq" firstAttribute="trailing" secondItem="qAm-1s-BU1" secondAttribute="trailing" id="cQm-0o-FmY"/>
                            <constraint firstItem="fJH-Yu-2kq" firstAttribute="top" secondItem="D79-bI-bx2" secondAttribute="top" constant="804" id="pfe-Kn-AdH"/>
                            <constraint firstItem="RiS-O7-hgR" firstAttribute="top" secondItem="qAm-1s-BU1" secondAttribute="top" id="r3u-ro-ax2"/>
                            <constraint firstAttribute="bottomMargin" secondItem="fJH-Yu-2kq" secondAttribute="bottom" constant="-39" id="rQw-xJ-0HQ"/>
                            <constraint firstItem="fJH-Yu-2kq" firstAttribute="top" secondItem="RiS-O7-hgR" secondAttribute="bottom" id="sws-JZ-pI8"/>
                            <constraint firstItem="fJH-Yu-2kq" firstAttribute="top" secondItem="RiS-O7-hgR" secondAttribute="bottom" id="yi9-3o-bBN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OBr-q7-A0A"/>
                    <connections>
                        <outlet property="sendMas" destination="XRC-Sl-J6L" id="gnd-CH-fQ5"/>
                        <outlet property="tableView" destination="RiS-O7-hgR" id="ZVe-OG-h5D"/>
                        <outlet property="txtMasege" destination="mId-0Z-BZZ" id="nnH-tZ-tfd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lwf-rv-sf3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4536" y="-284"/>
        </scene>
    </scenes>
    <resources>
        <image name="doctor" width="500" height="375"/>
        <image name="images (3)" width="318" height="159"/>
        <image name="img2" width="1280" height="1280"/>
        <image name="kisspng-school-social-worker-logo-business-health-care-5b324f5c354851.8821987015300237722183" width="260" height="220"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
